<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="icon" href="img/mini-logo.png">
    <meta name="description" content="O CodeChella é um festival de música alternativa que acontece anualmente, é composto por gêneros diversos e visa promover uma experiência encantadora e inesquecível para o visitante, proporcionando uma integração multicultural e social.">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@400;500;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="nav-bar">
        <section class="nav-mobile">

            <a href="index.html">
                <img src="img/Logo1 1.png" alt="Logotipo Code Chella">
            </a>

            <label for="check" class="bar">
                <input id="check" type="checkbox" onclick="clickMenu()">

                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </label>

            <ul class="nav-bar__lista" id="itens">
                <div class="nav-bar__estilo">
                    <li class="nav-bar__item">
                        <a class="nav-bar__link" href="experiencia.html">A experiencia</a>
                    </li>
                    <li class="nav-bar__item">
                        <a class="nav-bar__link" href="mapa-setores.html">Mapa de Setores</a>
                    </li>
                    <li class="nav-bar__item">
                        <a class="nav-bar__link" href="informacoes.html">Informações</a>
                    </li>
                    <li class="nav-bar__item">
                        <a class="nav-bar__link" href="formulario.html">Ingresso</a>
                    </li>
                </div>

            </ul>
        </section>

        <section class="nav-tablet">

            <a href="index.html">
                <img src="img/Logo1 1.png" alt="Logotipo Code Chella">
            </a>

            <div class="lista">
                <ul class="lista__nav">
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="experiencia.html">A experiencia</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="mapa-setores.html">Mapa de Setores</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="informacoes.html">Informações</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="formulario.html">Ingresso</a>
                    </li>
                </ul>
            </div>

        </section>

        <section class="nav-desktop">

            <a href="index.html">
                <img src="img/Logo1 1.png" alt="Logotipo Code Chella">
            </a>

            <div class="lista">
                <ul class="lista__nav">
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="experiencia.html">A experiencia</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="mapa-setores.html">Mapa de Setores</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="informacoes.html">Informações</a>
                    </li>
                    <li class="lista__nav-item">
                        <a class="lista__nav-link" href="formulario.html">Ingresso</a>
                    </li>
                </ul>
            </div>
        </section>
    </nav>

    <main>

        <div class="fundo-gradiente">

            <section class="banner__box-ingresso">
                <h1 class="banner__titulo">Seu ingresso está aqui!</h1>
            </section>
    

            <h2 class="titulo-ingresso titulo">Uhul, agora sim!
                Seu ingresso está aqui, apresente na entrada do evento e divirta-se!</h2>

            <div class="card__posicao">
                <section class="card">
                    <div class="card__titulo">
                        <img class="card__imagem" src="img/Logo1 1.png" alt="Logotipo do CodeChella">
                        <img class="card__imagem" src="img/mini-logo.png" alt="Mini logo">
                    </div>

                    <div class="card__desktop">
                        <span>
                            <img class="card__qr-code" src="img/Qr code 1.png" alt="#">
                        </span>

                        <div class="card__desktop-conteudo">
                            <h3 class="card__nome titulo">Daniel Barreto</h3>

                            <ul class="card__lista">
                                <li class="card__lista-item">Ingresso Cortesia</li>
                                <li class="card__lista-item">Setor Pista Premium</li>
                                <li class="card__lista-item">Data: 11/03</li>
                                <li class="card__lista-item">Local: São Paulo-SP</li>
                            </ul>
                        </div>

                </section>

            </div>

            <button class="botao__topo" id="topBtn">
                <p class="botao__topo-texto">Voltar ao topo</p>
                <span class="icon-arrow-thin-up"></span> 
            </button>

        </div>


    </main>

    <footer class="rodape">
        <div class="rodape-desktop">
            <img src="img/Logo1 1.png" alt="logotipo Code Chella">

            <div class="espacamento-tablet">
                <p class="rodape__texto">Acesse nossas redes:</p>

                <ul class="social">
                    <li class="social__item">
                        <a class="social__link" href="erro404.html">
                            <span class="icon-whatsapp rodape__icones"></span>
                        </a>
                    </li>

                    <li class="social__item">
                        <a class="social__link" href="erro404.html">
                            <span class="icon-twitch rodape__icones"></span>
                        </a>
                    </li>

                    <li class="social__item">
                        <a class="social__link" href="erro404.html">
                            <span class="icon-instagram rodape__icones"></span>
                        </a>
                    </li>

                    <li class="social__item">
                        <a class="social__link" href="erro404.html">
                            <span class="icon-twitter rodape__icones"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <p class="rodape__texto">Desenvolvido por Alura. <br> Feito por <a class="rodape__link-pessoal" href="https://www.linkedin.com/in/daniel-barreto-1b763216a/">Daniel Barreto</a> <br> Projeto fictício sem fins comerciais.</p>
    </footer>



    <script src="main.js"></script>
</body>